<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style> 
  body { background-color: brown; } 
  .cine-magic {
    font-size: 50px;
    color: black;
  }



  </style>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/about/">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/movies/">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/contact/">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
        <h1></h1>
        <p class="lead"></p>
        <p>
           <a
             href="http://127.0.0.1:8000/"
             target="_blank"
             class="cine-magic"
              >CineMagic!</a
            >
         </p>
        

        <div class="row">
          {% for Title in Titles %}
          

          <div class="col-lg-4 md-3 sm-6">
            <div class="card ">
              <img
                style="width: auto; height: 400px"
                src="{{Title.title_art.url}}"
                class="card-img-top"
                alt="{{ Title.name }}"
              />
              <div class="card-body">
                <h5 class="card-title">{{Title.name}}</h5>
                <p class="card-text">{{Title.Director}}</p>

                <p class="card-text">{{Title.release_date}}</p>

      
              </div>
            </div>
          </div>

          {% endfor %}
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
